﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grupo redes", "Grupo redes\Grupo redes.csproj", "{63C02357-7780-4301-9425-E0890357A2AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63C02357-7780-4301-9425-E0890357A2AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63C02357-7780-4301-9425-E0890357A2AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63C02357-7780-4301-9425-E0890357A2AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63C02357-7780-4301-9425-E0890357A2AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E79EC2F-031B-4125-80F1-FEC3E9AE8BE3}
	EndGlobalSection
EndGlobal
